# meet-live-sharing

./: README.md  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/google/samples/quickstart/livesharing/: ExampleUnitTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/samples/quickstart/livesharing/: LogProducer.java  MainActivity.java  MediaPlayerStatePublisher.java  TextViewContentPublisher.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: main_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/livesharing/: LogConsumer.java  MainActivity.java  Media.java  MediaNotActiveException.java  MediaNotFoundException.java  MediaPlayer.java  UiObjectHandler.java  UpdateNotifier.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
ios/: Info.plist  TestApp.swift
ios/Models/: AppState.swift  LiveSharingManager.swift  Logger.swift  Media.swift  MediaPlayer.swift  MeetAddonsManager.swift
ios/Styles/: ControlledButtonStyle.swift  MediaButtonStyle.swift  ShareButtonStyle.swift
ios/Test/Models/: AppStateTest.swift  LiveSharingManagerTest.swift  LoggerTest.swift  MediaPlayerTest.swift  MeetAddonsManagerTest.swift
ios/Views/: ContentView.swift  ControlledButton.swift  ControlledButtonsView.swift  LogWindowView.swift  MediaButtonsView.swift  MediaPlayerView.swift  ShareButton.swift
